==========================================================================================
  ProbReg Ablation — heteroscedastic
==========================================================================================
  Config                                        MSE      NLL     CRPS     ECE  NoiseR    Time
  ------------------------------------------------------------------------------------
  ProbReg(k=5,SEP_HEADS)                     1.5383    1.377   0.6207  0.0232   0.041   25.1s
  ProbReg(k=5,SINGLE_N)                      1.5162    1.338   0.6130  0.0413   0.077   17.6s
  ProbReg(k=5,SINGLE_FINAL)                  1.5435    1.326   0.6152  0.0135   0.069   13.7s
  ProbReg(k=2,SEP)                           1.8463    1.398   0.6652  0.0446   0.079   28.9s
  ProbReg(k=3,SEP)                           1.5591    1.370   0.6287  0.0475   0.048    9.7s
  ProbReg(k=10,SEP)                          1.5705    1.393   0.6271  0.0133   0.074   31.4s
  ProbReg(k=20,SEP)                          1.7352    1.489   0.6748  0.0819   0.074   33.7s
  ProbReg(dyn,SG,NONE)                       1.5798    1.341   0.6272  0.0478   0.076  116.6s
  ProbReg(dyn,SG,ELBO)                       1.5609    1.356   0.6185  0.0278   0.075   62.0s
  ProbReg(dyn,SG,K_PEN)                      1.5111    1.305   0.6091  0.0267   0.073   67.9s
  ProbReg(dyn,Gumbel,ELBO)                   2.2054    1.648   0.7643  0.0398   0.078  142.2s
  ProbReg(k=5,beta_nll_0.5)                  1.6670    1.491   0.6626  0.0341   0.066   13.3s
==========================================================================================
  FlexNN Ablation — heteroscedastic
==========================================================================================
  Config                                        MSE      NLL     CRPS     ECE  NoiseR    Time
  ------------------------------------------------------------------------------------
  FlexNN(depth=2,CONST)                    FAILED -- ValueError: n_predictor_layers must be 0 when layer_selection_
  FlexNN(ELBO,CONST)                         1.6154    1.660   0.6829  0.0337     nan   27.8s
  FlexNN(ELBO,MC_DROP)                       1.5332   42.264   0.7670  0.1322  -0.017   12.7s
  FlexNN(DEPTH_PENALTY,CONST)                1.6154    1.660   0.6829  0.0337     nan   19.5s
  FlexNN(ELBO,Gumbel,CONST)                  1.6520    1.671   0.6905  0.0308     nan   12.4s
  FlexNN(ELBO,max=6,CONST)                   1.5588    1.642   0.6672  0.0392     nan   20.7s
  FlexNN(ELBO,h=128,CONST)                   1.5813    1.649   0.6743  0.0349     nan   13.6s
==========================================================================================
  ProbReg Ablation — exponential
==========================================================================================
  Config                                        MSE      NLL     CRPS     ECE  NoiseR    Time
  ------------------------------------------------------------------------------------
  ProbReg(k=5,SEP_HEADS)                     0.6191    0.980   0.4238  0.0117      --    9.6s
  ProbReg(k=5,SINGLE_N)                      0.3972    0.942   0.3531  0.1363      --   10.3s
  ProbReg(k=5,SINGLE_FINAL)                  0.2744    0.792   0.3005  0.0125      --    6.6s
  ProbReg(k=2,SEP)                           0.3047    0.856   0.3164  0.0484      --   16.5s
  ProbReg(k=3,SEP)                           0.3149    0.817   0.3150  0.0119      --   19.6s
  ProbReg(k=10,SEP)                          1.0039    1.153   0.4855  0.1228      --   26.6s
  ProbReg(k=20,SEP)                          0.6131    1.068   0.4340  0.0708      --   30.3s
  ProbReg(dyn,SG,NONE)                       0.2629    0.787   0.2931  0.0131      --   99.7s
  ProbReg(dyn,SG,ELBO)                       0.2550    0.767   0.2874  0.0363      --  123.7s
  ProbReg(dyn,SG,K_PEN)                      0.2471    0.750   0.2839  0.0188      --   92.5s
  ProbReg(dyn,Gumbel,ELBO)                   0.3647    0.919   0.3454  0.0425      --  140.3s
  ProbReg(k=5,beta_nll_0.5)                  0.3526    0.846   0.3313  0.0264      --   34.6s
==========================================================================================
  FlexNN Ablation — exponential
==========================================================================================
  Config                                        MSE      NLL     CRPS     ECE  NoiseR    Time
  ------------------------------------------------------------------------------------
  FlexNN(depth=2,CONST)                    FAILED -- ValueError: n_predictor_layers must be 0 when layer_selection_
  FlexNN(ELBO,CONST)                         0.2512    0.729   0.2835  0.0381      --    8.7s
  FlexNN(ELBO,MC_DROP)                       0.2696    9.197   0.3589  0.0845      --   10.1s
  FlexNN(DEPTH_PENALTY,CONST)                0.2512    0.729   0.2835  0.0381      --    9.0s
  FlexNN(ELBO,Gumbel,CONST)                  0.3406    0.890   0.3240  0.0349      --    6.3s
  FlexNN(ELBO,max=6,CONST)                   0.2561    0.738   0.2871  0.0119      --   11.2s
  FlexNN(ELBO,h=128,CONST)                   0.2565    0.739   0.2871  0.0101      --    7.8s
