2026-04-16 01:17:56,725 - automl_package - INFO - Using probabilistic regression mode with fixed 5 classes.
2026-04-16 01:17:56,725 - automl_package - INFO - --- Starting training for ProbabilisticRegression_separate_heads ---
2026-04-16 01:17:56,728 - automl_package - INFO - --- Finding optimal iterations with train/validation split ---
2026-04-16 01:17:56,728 - automl_package - INFO - Using device: xpu
2026-04-16 01:18:11,228 - automl_package - INFO - Early stopping at epoch 41
2026-04-16 01:18:11,229 - automl_package - INFO - --- Optimal iterations found: 41 ---
2026-04-16 01:18:11,229 - automl_package - INFO - --- Training final model with optimal parameters ---
2026-04-16 01:18:11,229 - automl_package - INFO - Using device: xpu
2026-04-16 01:18:21,708 - automl_package - INFO - --- Final model training finished ---
2026-04-16 01:18:21,830 - automl_package - INFO - Using probabilistic regression mode with fixed 5 classes.
2026-04-16 01:18:21,830 - automl_package - INFO - --- Starting training for ProbabilisticRegression_single_head_n_outputs ---
2026-04-16 01:18:21,831 - automl_package - INFO - --- Finding optimal iterations with train/validation split ---
2026-04-16 01:18:21,832 - automl_package - INFO - Using device: xpu
2026-04-16 01:18:30,915 - automl_package - INFO - Early stopping at epoch 48
2026-04-16 01:18:30,915 - automl_package - INFO - --- Optimal iterations found: 48 ---
2026-04-16 01:18:30,915 - automl_package - INFO - --- Training final model with optimal parameters ---
2026-04-16 01:18:30,915 - automl_package - INFO - Using device: xpu
2026-04-16 01:18:39,399 - automl_package - INFO - --- Final model training finished ---
2026-04-16 01:18:39,406 - automl_package - WARNING - The `constrain_middle_class` option is not supported for the SINGLE_HEAD_FINAL_OUTPUT strategy.
2026-04-16 01:18:39,406 - automl_package - INFO - Using probabilistic regression mode with fixed 5 classes.
2026-04-16 01:18:39,406 - automl_package - INFO - --- Starting training for ProbabilisticRegression_single_head_final_output ---
2026-04-16 01:18:39,407 - automl_package - INFO - --- Finding optimal iterations with train/validation split ---
2026-04-16 01:18:39,407 - automl_package - INFO - Using device: xpu
2026-04-16 01:18:46,465 - automl_package - INFO - Early stopping at epoch 62
2026-04-16 01:18:46,465 - automl_package - INFO - --- Optimal iterations found: 62 ---
2026-04-16 01:18:46,465 - automl_package - INFO - --- Training final model with optimal parameters ---
2026-04-16 01:18:46,465 - automl_package - INFO - Using device: xpu
2026-04-16 01:18:53,149 - automl_package - INFO - --- Final model training finished ---
2026-04-16 01:18:53,153 - automl_package - INFO - Using probabilistic regression mode with fixed 2 classes.
2026-04-16 01:18:53,153 - automl_package - INFO - --- Starting training for ProbabilisticRegression_separate_heads ---
2026-04-16 01:18:53,154 - automl_package - INFO - --- Finding optimal iterations with train/validation split ---
2026-04-16 01:18:53,154 - automl_package - INFO - Using device: xpu
2026-04-16 01:19:06,942 - automl_package - INFO - --- Optimal iterations found: 91 ---
2026-04-16 01:19:06,942 - automl_package - INFO - --- Training final model with optimal parameters ---
2026-04-16 01:19:06,942 - automl_package - INFO - Using device: xpu
2026-04-16 01:19:22,094 - automl_package - INFO - --- Final model training finished ---
2026-04-16 01:19:22,101 - automl_package - INFO - Using probabilistic regression mode with fixed 3 classes.
2026-04-16 01:19:22,101 - automl_package - INFO - --- Starting training for ProbabilisticRegression_separate_heads ---
2026-04-16 01:19:22,102 - automl_package - INFO - --- Finding optimal iterations with train/validation split ---
2026-04-16 01:19:22,102 - automl_package - INFO - Using device: xpu
2026-04-16 01:19:27,741 - automl_package - INFO - Early stopping at epoch 21
2026-04-16 01:19:27,742 - automl_package - INFO - --- Optimal iterations found: 21 ---
2026-04-16 01:19:27,742 - automl_package - INFO - --- Training final model with optimal parameters ---
2026-04-16 01:19:27,742 - automl_package - INFO - Using device: xpu
2026-04-16 01:19:31,812 - automl_package - INFO - --- Final model training finished ---
2026-04-16 01:19:31,819 - automl_package - INFO - Using probabilistic regression mode with fixed 10 classes.
2026-04-16 01:19:31,819 - automl_package - INFO - --- Starting training for ProbabilisticRegression_separate_heads ---
2026-04-16 01:19:31,820 - automl_package - INFO - --- Finding optimal iterations with train/validation split ---
2026-04-16 01:19:31,821 - automl_package - INFO - Using device: xpu
2026-04-16 01:19:50,079 - automl_package - INFO - Early stopping at epoch 49
2026-04-16 01:19:50,079 - automl_package - INFO - --- Optimal iterations found: 49 ---
2026-04-16 01:19:50,079 - automl_package - INFO - --- Training final model with optimal parameters ---
2026-04-16 01:19:50,080 - automl_package - INFO - Using device: xpu
2026-04-16 01:20:03,185 - automl_package - INFO - --- Final model training finished ---
2026-04-16 01:20:03,194 - automl_package - INFO - Using probabilistic regression mode with fixed 20 classes.
2026-04-16 01:20:03,194 - automl_package - INFO - --- Starting training for ProbabilisticRegression_separate_heads ---
2026-04-16 01:20:03,195 - automl_package - INFO - --- Finding optimal iterations with train/validation split ---
2026-04-16 01:20:03,195 - automl_package - INFO - Using device: xpu
2026-04-16 01:20:21,164 - automl_package - INFO - Early stopping at epoch 32
2026-04-16 01:20:21,165 - automl_package - INFO - --- Optimal iterations found: 32 ---
2026-04-16 01:20:21,165 - automl_package - INFO - --- Training final model with optimal parameters ---
2026-04-16 01:20:21,165 - automl_package - INFO - Using device: xpu
2026-04-16 01:20:36,853 - automl_package - INFO - --- Final model training finished ---
2026-04-16 01:20:36,864 - automl_package - INFO - Using probabilistic regression mode with dynamic n_classes selection via soft_gating.
2026-04-16 01:20:36,864 - automl_package - INFO - --- Starting training for ProbabilisticRegression_separate_heads ---
2026-04-16 01:20:36,865 - automl_package - INFO - --- Finding optimal iterations with train/validation split ---
2026-04-16 01:20:36,866 - automl_package - INFO - Using device: xpu
2026-04-16 01:21:39,181 - automl_package - INFO - Early stopping at epoch 36
2026-04-16 01:21:39,182 - automl_package - INFO - --- Optimal iterations found: 36 ---
2026-04-16 01:21:39,182 - automl_package - INFO - --- Training final model with optimal parameters ---
2026-04-16 01:21:39,183 - automl_package - INFO - Using device: xpu
2026-04-16 01:22:33,409 - automl_package - INFO - --- Final model training finished ---
2026-04-16 01:22:33,456 - automl_package - INFO - Using probabilistic regression mode with dynamic n_classes selection via soft_gating.
2026-04-16 01:22:33,456 - automl_package - INFO - --- Starting training for ProbabilisticRegression_separate_heads ---
2026-04-16 01:22:33,458 - automl_package - INFO - --- Finding optimal iterations with train/validation split ---
2026-04-16 01:22:33,459 - automl_package - INFO - Using device: xpu
2026-04-16 01:23:12,435 - automl_package - INFO - Early stopping at epoch 13
2026-04-16 01:23:12,436 - automl_package - INFO - --- Optimal iterations found: 13 ---
2026-04-16 01:23:12,436 - automl_package - INFO - --- Training final model with optimal parameters ---
2026-04-16 01:23:12,438 - automl_package - INFO - Using device: xpu
2026-04-16 01:23:35,393 - automl_package - INFO - --- Final model training finished ---
2026-04-16 01:23:35,438 - automl_package - INFO - Using probabilistic regression mode with dynamic n_classes selection via soft_gating.
2026-04-16 01:23:35,438 - automl_package - INFO - --- Starting training for ProbabilisticRegression_separate_heads ---
2026-04-16 01:23:35,439 - automl_package - INFO - --- Finding optimal iterations with train/validation split ---
2026-04-16 01:23:35,441 - automl_package - INFO - Using device: xpu
2026-04-16 01:24:16,468 - automl_package - INFO - Early stopping at epoch 17
2026-04-16 01:24:16,469 - automl_package - INFO - --- Optimal iterations found: 17 ---
2026-04-16 01:24:16,469 - automl_package - INFO - --- Training final model with optimal parameters ---
2026-04-16 01:24:16,470 - automl_package - INFO - Using device: xpu
2026-04-16 01:24:43,300 - automl_package - INFO - --- Final model training finished ---
2026-04-16 01:24:43,353 - automl_package - INFO - Using probabilistic regression mode with dynamic n_classes selection via gumbel_softmax.
2026-04-16 01:24:43,353 - automl_package - INFO - --- Starting training for ProbabilisticRegression_separate_heads ---
2026-04-16 01:24:43,354 - automl_package - INFO - --- Finding optimal iterations with train/validation split ---
2026-04-16 01:24:43,355 - automl_package - INFO - Using device: xpu
2026-04-16 01:25:54,894 - automl_package - INFO - Early stopping at epoch 36
2026-04-16 01:25:54,895 - automl_package - INFO - --- Optimal iterations found: 36 ---
2026-04-16 01:25:54,895 - automl_package - INFO - --- Training final model with optimal parameters ---
2026-04-16 01:25:54,896 - automl_package - INFO - Using device: xpu
2026-04-16 01:27:05,426 - automl_package - INFO - --- Final model training finished ---
2026-04-16 01:27:05,520 - automl_package - INFO - Using probabilistic regression mode with fixed 5 classes.
2026-04-16 01:27:05,520 - automl_package - INFO - --- Starting training for ProbabilisticRegression_separate_heads ---
2026-04-16 01:27:05,522 - automl_package - INFO - --- Finding optimal iterations with train/validation split ---
2026-04-16 01:27:05,522 - automl_package - INFO - Using device: xpu
2026-04-16 01:27:13,697 - automl_package - INFO - Early stopping at epoch 17
2026-04-16 01:27:13,698 - automl_package - INFO - --- Optimal iterations found: 17 ---
2026-04-16 01:27:13,698 - automl_package - INFO - --- Training final model with optimal parameters ---
2026-04-16 01:27:13,699 - automl_package - INFO - Using device: xpu
2026-04-16 01:27:18,826 - automl_package - INFO - --- Final model training finished ---
2026-04-16 01:27:18,850 - automl_package - INFO - --- Starting training for FlexibleNeuralNetwork ---
2026-04-16 01:27:18,852 - automl_package - INFO - --- Finding optimal iterations with train/validation split ---
2026-04-16 01:27:18,859 - automl_package - INFO - Ignoring gumbel_tau and gumbel_tau_anneal_rate as a non-Gumbel layer selection method is used.
2026-04-16 01:27:33,814 - automl_package - INFO - Early stopping at epoch 55
2026-04-16 01:27:34,046 - automl_package - INFO - --- Optimal iterations found: 55 ---
2026-04-16 01:27:34,046 - automl_package - INFO - --- Training final model with optimal parameters ---
2026-04-16 01:27:34,050 - automl_package - INFO - Ignoring gumbel_tau and gumbel_tau_anneal_rate as a non-Gumbel layer selection method is used.
2026-04-16 01:27:46,607 - automl_package - INFO - --- Final model training finished ---
/home/ff235/dev/.venv/lib/python3.12/site-packages/numpy/lib/_function_base_impl.py:3023: RuntimeWarning: invalid value encountered in divide
  c /= stddev[:, None]
/home/ff235/dev/.venv/lib/python3.12/site-packages/numpy/lib/_function_base_impl.py:3024: RuntimeWarning: invalid value encountered in divide
  c /= stddev[None, :]
2026-04-16 01:27:46,631 - automl_package - INFO - --- Starting training for FlexibleNeuralNetwork ---
2026-04-16 01:27:46,634 - automl_package - INFO - --- Finding optimal iterations with train/validation split ---
2026-04-16 01:27:46,639 - automl_package - INFO - Ignoring gumbel_tau and gumbel_tau_anneal_rate as a non-Gumbel layer selection method is used.
2026-04-16 01:27:54,442 - automl_package - INFO - Early stopping at epoch 20
2026-04-16 01:27:54,442 - automl_package - INFO - --- Optimal iterations found: 20 ---
2026-04-16 01:27:54,442 - automl_package - INFO - --- Training final model with optimal parameters ---
2026-04-16 01:27:54,446 - automl_package - INFO - Ignoring gumbel_tau and gumbel_tau_anneal_rate as a non-Gumbel layer selection method is used.
2026-04-16 01:27:59,093 - automl_package - INFO - --- Final model training finished ---
2026-04-16 01:27:59,316 - automl_package - INFO - --- Starting training for FlexibleNeuralNetwork ---
2026-04-16 01:27:59,318 - automl_package - INFO - --- Finding optimal iterations with train/validation split ---
2026-04-16 01:27:59,322 - automl_package - INFO - Ignoring gumbel_tau and gumbel_tau_anneal_rate as a non-Gumbel layer selection method is used.
2026-04-16 01:28:10,090 - automl_package - INFO - Early stopping at epoch 55
2026-04-16 01:28:10,093 - automl_package - INFO - --- Optimal iterations found: 55 ---
2026-04-16 01:28:10,093 - automl_package - INFO - --- Training final model with optimal parameters ---
2026-04-16 01:28:10,096 - automl_package - INFO - Ignoring gumbel_tau and gumbel_tau_anneal_rate as a non-Gumbel layer selection method is used.
2026-04-16 01:28:18,847 - automl_package - INFO - --- Final model training finished ---
2026-04-16 01:28:18,851 - automl_package - INFO - --- Starting training for FlexibleNeuralNetwork ---
2026-04-16 01:28:18,852 - automl_package - INFO - --- Finding optimal iterations with train/validation split ---
2026-04-16 01:28:26,027 - automl_package - INFO - Early stopping at epoch 31
2026-04-16 01:28:26,032 - automl_package - INFO - --- Optimal iterations found: 31 ---
2026-04-16 01:28:26,032 - automl_package - INFO - --- Training final model with optimal parameters ---
2026-04-16 01:28:31,252 - automl_package - INFO - --- Final model training finished ---
2026-04-16 01:28:31,256 - automl_package - INFO - --- Starting training for FlexibleNeuralNetwork ---
2026-04-16 01:28:31,257 - automl_package - INFO - --- Finding optimal iterations with train/validation split ---
2026-04-16 01:28:31,261 - automl_package - INFO - Ignoring gumbel_tau and gumbel_tau_anneal_rate as a non-Gumbel layer selection method is used.
2026-04-16 01:28:42,291 - automl_package - INFO - Early stopping at epoch 45
2026-04-16 01:28:42,297 - automl_package - INFO - --- Optimal iterations found: 45 ---
2026-04-16 01:28:42,297 - automl_package - INFO - --- Training final model with optimal parameters ---
2026-04-16 01:28:42,301 - automl_package - INFO - Ignoring gumbel_tau and gumbel_tau_anneal_rate as a non-Gumbel layer selection method is used.
2026-04-16 01:28:51,955 - automl_package - INFO - --- Final model training finished ---
2026-04-16 01:28:51,960 - automl_package - INFO - --- Starting training for FlexibleNeuralNetwork ---
2026-04-16 01:28:51,961 - automl_package - INFO - --- Finding optimal iterations with train/validation split ---
2026-04-16 01:28:51,965 - automl_package - INFO - Ignoring gumbel_tau and gumbel_tau_anneal_rate as a non-Gumbel layer selection method is used.
2026-04-16 01:28:58,995 - automl_package - INFO - Early stopping at epoch 35
2026-04-16 01:28:59,059 - automl_package - INFO - --- Optimal iterations found: 35 ---
2026-04-16 01:28:59,060 - automl_package - INFO - --- Training final model with optimal parameters ---
2026-04-16 01:28:59,063 - automl_package - INFO - Ignoring gumbel_tau and gumbel_tau_anneal_rate as a non-Gumbel layer selection method is used.
2026-04-16 01:29:05,530 - automl_package - INFO - --- Final model training finished ---
2026-04-16 01:29:05,534 - automl_package - INFO - Using probabilistic regression mode with fixed 5 classes.
2026-04-16 01:29:05,534 - automl_package - INFO - --- Starting training for ProbabilisticRegression_separate_heads ---
2026-04-16 01:29:05,536 - automl_package - INFO - --- Finding optimal iterations with train/validation split ---
2026-04-16 01:29:05,536 - automl_package - INFO - Using device: xpu
2026-04-16 01:29:11,105 - automl_package - INFO - Early stopping at epoch 28
2026-04-16 01:29:11,105 - automl_package - INFO - --- Optimal iterations found: 28 ---
2026-04-16 01:29:11,105 - automl_package - INFO - --- Training final model with optimal parameters ---
2026-04-16 01:29:11,106 - automl_package - INFO - Using device: xpu
2026-04-16 01:29:15,157 - automl_package - INFO - --- Final model training finished ---
2026-04-16 01:29:15,163 - automl_package - INFO - Using probabilistic regression mode with fixed 5 classes.
2026-04-16 01:29:15,163 - automl_package - INFO - --- Starting training for ProbabilisticRegression_single_head_n_outputs ---
2026-04-16 01:29:15,164 - automl_package - INFO - --- Finding optimal iterations with train/validation split ---
2026-04-16 01:29:15,164 - automl_package - INFO - Using device: xpu
2026-04-16 01:29:20,397 - automl_package - INFO - Early stopping at epoch 46
2026-04-16 01:29:20,397 - automl_package - INFO - --- Optimal iterations found: 46 ---
2026-04-16 01:29:20,397 - automl_package - INFO - --- Training final model with optimal parameters ---
2026-04-16 01:29:20,398 - automl_package - INFO - Using device: xpu
2026-04-16 01:29:25,453 - automl_package - INFO - --- Final model training finished ---
2026-04-16 01:29:25,457 - automl_package - WARNING - The `constrain_middle_class` option is not supported for the SINGLE_HEAD_FINAL_OUTPUT strategy.
2026-04-16 01:29:25,457 - automl_package - INFO - Using probabilistic regression mode with fixed 5 classes.
2026-04-16 01:29:25,457 - automl_package - INFO - --- Starting training for ProbabilisticRegression_single_head_final_output ---
2026-04-16 01:29:25,458 - automl_package - INFO - --- Finding optimal iterations with train/validation split ---
2026-04-16 01:29:25,458 - automl_package - INFO - Using device: xpu
2026-04-16 01:29:29,057 - automl_package - INFO - Early stopping at epoch 37
2026-04-16 01:29:29,057 - automl_package - INFO - --- Optimal iterations found: 37 ---
2026-04-16 01:29:29,057 - automl_package - INFO - --- Training final model with optimal parameters ---
2026-04-16 01:29:29,057 - automl_package - INFO - Using device: xpu
2026-04-16 01:29:32,069 - automl_package - INFO - --- Final model training finished ---
2026-04-16 01:29:32,072 - automl_package - INFO - Using probabilistic regression mode with fixed 2 classes.
2026-04-16 01:29:32,072 - automl_package - INFO - --- Starting training for ProbabilisticRegression_separate_heads ---
2026-04-16 01:29:32,073 - automl_package - INFO - --- Finding optimal iterations with train/validation split ---
2026-04-16 01:29:32,074 - automl_package - INFO - Using device: xpu
2026-04-16 01:29:40,335 - automl_package - INFO - Early stopping at epoch 74
2026-04-16 01:29:40,336 - automl_package - INFO - --- Optimal iterations found: 74 ---
2026-04-16 01:29:40,336 - automl_package - INFO - --- Training final model with optimal parameters ---
2026-04-16 01:29:40,336 - automl_package - INFO - Using device: xpu
2026-04-16 01:29:48,544 - automl_package - INFO - --- Final model training finished ---
2026-04-16 01:29:48,550 - automl_package - INFO - Using probabilistic regression mode with fixed 3 classes.
2026-04-16 01:29:48,550 - automl_package - INFO - --- Starting training for ProbabilisticRegression_separate_heads ---
2026-04-16 01:29:48,551 - automl_package - INFO - --- Finding optimal iterations with train/validation split ---
2026-04-16 01:29:48,551 - automl_package - INFO - Using device: xpu
2026-04-16 01:29:57,912 - automl_package - INFO - --- Optimal iterations found: 89 ---
2026-04-16 01:29:57,912 - automl_package - INFO - --- Training final model with optimal parameters ---
2026-04-16 01:29:57,913 - automl_package - INFO - Using device: xpu
2026-04-16 01:30:08,182 - automl_package - INFO - --- Final model training finished ---
2026-04-16 01:30:08,191 - automl_package - INFO - Using probabilistic regression mode with fixed 10 classes.
2026-04-16 01:30:08,191 - automl_package - INFO - --- Starting training for ProbabilisticRegression_separate_heads ---
2026-04-16 01:30:08,192 - automl_package - INFO - --- Finding optimal iterations with train/validation split ---
2026-04-16 01:30:08,193 - automl_package - INFO - Using device: xpu
2026-04-16 01:30:21,706 - automl_package - INFO - Early stopping at epoch 58
2026-04-16 01:30:21,707 - automl_package - INFO - --- Optimal iterations found: 58 ---
2026-04-16 01:30:21,707 - automl_package - INFO - --- Training final model with optimal parameters ---
2026-04-16 01:30:21,707 - automl_package - INFO - Using device: xpu
2026-04-16 01:30:34,801 - automl_package - INFO - --- Final model training finished ---
2026-04-16 01:30:34,809 - automl_package - INFO - Using probabilistic regression mode with fixed 20 classes.
2026-04-16 01:30:34,809 - automl_package - INFO - --- Starting training for ProbabilisticRegression_separate_heads ---
2026-04-16 01:30:34,810 - automl_package - INFO - --- Finding optimal iterations with train/validation split ---
2026-04-16 01:30:34,811 - automl_package - INFO - Using device: xpu
2026-04-16 01:30:50,959 - automl_package - INFO - Early stopping at epoch 38
2026-04-16 01:30:50,960 - automl_package - INFO - --- Optimal iterations found: 38 ---
2026-04-16 01:30:50,960 - automl_package - INFO - --- Training final model with optimal parameters ---
2026-04-16 01:30:50,961 - automl_package - INFO - Using device: xpu
2026-04-16 01:31:05,089 - automl_package - INFO - --- Final model training finished ---
2026-04-16 01:31:05,101 - automl_package - INFO - Using probabilistic regression mode with dynamic n_classes selection via soft_gating.
2026-04-16 01:31:05,101 - automl_package - INFO - --- Starting training for ProbabilisticRegression_separate_heads ---
2026-04-16 01:31:05,102 - automl_package - INFO - --- Finding optimal iterations with train/validation split ---
2026-04-16 01:31:05,103 - automl_package - INFO - Using device: xpu
2026-04-16 01:31:59,472 - automl_package - INFO - Early stopping at epoch 37
2026-04-16 01:31:59,472 - automl_package - INFO - --- Optimal iterations found: 37 ---
2026-04-16 01:31:59,472 - automl_package - INFO - --- Training final model with optimal parameters ---
2026-04-16 01:31:59,474 - automl_package - INFO - Using device: xpu
2026-04-16 01:32:44,717 - automl_package - INFO - --- Final model training finished ---
2026-04-16 01:32:44,765 - automl_package - INFO - Using probabilistic regression mode with dynamic n_classes selection via soft_gating.
2026-04-16 01:32:44,765 - automl_package - INFO - --- Starting training for ProbabilisticRegression_separate_heads ---
2026-04-16 01:32:44,766 - automl_package - INFO - --- Finding optimal iterations with train/validation split ---
2026-04-16 01:32:44,767 - automl_package - INFO - Using device: xpu
2026-04-16 01:33:49,908 - automl_package - INFO - Early stopping at epoch 44
2026-04-16 01:33:49,909 - automl_package - INFO - --- Optimal iterations found: 44 ---
2026-04-16 01:33:49,909 - automl_package - INFO - --- Training final model with optimal parameters ---
2026-04-16 01:33:49,911 - automl_package - INFO - Using device: xpu
2026-04-16 01:34:48,411 - automl_package - INFO - --- Final model training finished ---
2026-04-16 01:34:48,460 - automl_package - INFO - Using probabilistic regression mode with dynamic n_classes selection via soft_gating.
2026-04-16 01:34:48,460 - automl_package - INFO - --- Starting training for ProbabilisticRegression_separate_heads ---
2026-04-16 01:34:48,461 - automl_package - INFO - --- Finding optimal iterations with train/validation split ---
2026-04-16 01:34:48,462 - automl_package - INFO - Using device: xpu
2026-04-16 01:35:38,993 - automl_package - INFO - Early stopping at epoch 33
2026-04-16 01:35:38,994 - automl_package - INFO - --- Optimal iterations found: 33 ---
2026-04-16 01:35:38,994 - automl_package - INFO - --- Training final model with optimal parameters ---
2026-04-16 01:35:38,995 - automl_package - INFO - Using device: xpu
2026-04-16 01:36:20,921 - automl_package - INFO - --- Final model training finished ---
2026-04-16 01:36:20,966 - automl_package - INFO - Using probabilistic regression mode with dynamic n_classes selection via gumbel_softmax.
2026-04-16 01:36:20,966 - automl_package - INFO - --- Starting training for ProbabilisticRegression_separate_heads ---
2026-04-16 01:36:20,967 - automl_package - INFO - --- Finding optimal iterations with train/validation split ---
2026-04-16 01:36:20,968 - automl_package - INFO - Using device: xpu
2026-04-16 01:37:32,932 - automl_package - INFO - Early stopping at epoch 38
2026-04-16 01:37:32,933 - automl_package - INFO - --- Optimal iterations found: 38 ---
2026-04-16 01:37:32,933 - automl_package - INFO - --- Training final model with optimal parameters ---
2026-04-16 01:37:32,934 - automl_package - INFO - Using device: xpu
2026-04-16 01:38:41,251 - automl_package - INFO - --- Final model training finished ---
2026-04-16 01:38:41,316 - automl_package - INFO - Using probabilistic regression mode with fixed 5 classes.
2026-04-16 01:38:41,316 - automl_package - INFO - --- Starting training for ProbabilisticRegression_separate_heads ---
2026-04-16 01:38:41,317 - automl_package - INFO - --- Finding optimal iterations with train/validation split ---
2026-04-16 01:38:41,317 - automl_package - INFO - Using device: xpu
2026-04-16 01:38:57,103 - automl_package - INFO - --- Optimal iterations found: 94 ---
2026-04-16 01:38:57,103 - automl_package - INFO - --- Training final model with optimal parameters ---
2026-04-16 01:38:57,104 - automl_package - INFO - Using device: xpu
2026-04-16 01:39:15,859 - automl_package - INFO - --- Final model training finished ---
2026-04-16 01:39:15,867 - automl_package - INFO - --- Starting training for FlexibleNeuralNetwork ---
2026-04-16 01:39:15,868 - automl_package - INFO - --- Finding optimal iterations with train/validation split ---
2026-04-16 01:39:15,875 - automl_package - INFO - Ignoring gumbel_tau and gumbel_tau_anneal_rate as a non-Gumbel layer selection method is used.
2026-04-16 01:39:21,535 - automl_package - INFO - Early stopping at epoch 20
2026-04-16 01:39:21,540 - automl_package - INFO - --- Optimal iterations found: 20 ---
2026-04-16 01:39:21,541 - automl_package - INFO - --- Training final model with optimal parameters ---
2026-04-16 01:39:21,546 - automl_package - INFO - Ignoring gumbel_tau and gumbel_tau_anneal_rate as a non-Gumbel layer selection method is used.
2026-04-16 01:39:24,555 - automl_package - INFO - --- Final model training finished ---
2026-04-16 01:39:24,594 - automl_package - INFO - --- Starting training for FlexibleNeuralNetwork ---
2026-04-16 01:39:24,596 - automl_package - INFO - --- Finding optimal iterations with train/validation split ---
2026-04-16 01:39:24,601 - automl_package - INFO - Ignoring gumbel_tau and gumbel_tau_anneal_rate as a non-Gumbel layer selection method is used.
2026-04-16 01:39:30,728 - automl_package - INFO - Early stopping at epoch 21
2026-04-16 01:39:30,728 - automl_package - INFO - --- Optimal iterations found: 21 ---
2026-04-16 01:39:30,728 - automl_package - INFO - --- Training final model with optimal parameters ---
2026-04-16 01:39:30,733 - automl_package - INFO - Ignoring gumbel_tau and gumbel_tau_anneal_rate as a non-Gumbel layer selection method is used.
2026-04-16 01:39:34,456 - automl_package - INFO - --- Final model training finished ---
2026-04-16 01:39:34,709 - automl_package - INFO - --- Starting training for FlexibleNeuralNetwork ---
2026-04-16 01:39:34,711 - automl_package - INFO - --- Finding optimal iterations with train/validation split ---
2026-04-16 01:39:34,716 - automl_package - INFO - Ignoring gumbel_tau and gumbel_tau_anneal_rate as a non-Gumbel layer selection method is used.
2026-04-16 01:39:40,393 - automl_package - INFO - Early stopping at epoch 20
2026-04-16 01:39:40,398 - automl_package - INFO - --- Optimal iterations found: 20 ---
2026-04-16 01:39:40,398 - automl_package - INFO - --- Training final model with optimal parameters ---
2026-04-16 01:39:40,403 - automl_package - INFO - Ignoring gumbel_tau and gumbel_tau_anneal_rate as a non-Gumbel layer selection method is used.
2026-04-16 01:39:43,687 - automl_package - INFO - --- Final model training finished ---
2026-04-16 01:39:43,694 - automl_package - INFO - --- Starting training for FlexibleNeuralNetwork ---
2026-04-16 01:39:43,695 - automl_package - INFO - --- Finding optimal iterations with train/validation split ---
2026-04-16 01:39:48,022 - automl_package - INFO - Early stopping at epoch 11
2026-04-16 01:39:48,027 - automl_package - INFO - --- Optimal iterations found: 11 ---
2026-04-16 01:39:48,027 - automl_package - INFO - --- Training final model with optimal parameters ---
2026-04-16 01:39:49,966 - automl_package - INFO - --- Final model training finished ---
2026-04-16 01:39:49,972 - automl_package - INFO - --- Starting training for FlexibleNeuralNetwork ---
2026-04-16 01:39:49,973 - automl_package - INFO - --- Finding optimal iterations with train/validation split ---
2026-04-16 01:39:49,979 - automl_package - INFO - Ignoring gumbel_tau and gumbel_tau_anneal_rate as a non-Gumbel layer selection method is used.
2026-04-16 01:39:56,704 - automl_package - INFO - Early stopping at epoch 20
2026-04-16 01:39:56,710 - automl_package - INFO - --- Optimal iterations found: 20 ---
2026-04-16 01:39:56,710 - automl_package - INFO - --- Training final model with optimal parameters ---
2026-04-16 01:39:56,715 - automl_package - INFO - Ignoring gumbel_tau and gumbel_tau_anneal_rate as a non-Gumbel layer selection method is used.
2026-04-16 01:40:01,154 - automl_package - INFO - --- Final model training finished ---
2026-04-16 01:40:01,162 - automl_package - INFO - --- Starting training for FlexibleNeuralNetwork ---
2026-04-16 01:40:01,163 - automl_package - INFO - --- Finding optimal iterations with train/validation split ---
2026-04-16 01:40:01,169 - automl_package - INFO - Ignoring gumbel_tau and gumbel_tau_anneal_rate as a non-Gumbel layer selection method is used.
2026-04-16 01:40:06,267 - automl_package - INFO - Early stopping at epoch 16
2026-04-16 01:40:06,273 - automl_package - INFO - --- Optimal iterations found: 16 ---
2026-04-16 01:40:06,273 - automl_package - INFO - --- Training final model with optimal parameters ---
2026-04-16 01:40:06,278 - automl_package - INFO - Ignoring gumbel_tau and gumbel_tau_anneal_rate as a non-Gumbel layer selection method is used.
2026-04-16 01:40:09,003 - automl_package - INFO - --- Final model training finished ---

==========================================================================================
  ProbReg Ablation — heteroscedastic
==========================================================================================
  Config                                        MSE      NLL     CRPS     ECE  NoiseR    Time
  ------------------------------------------------------------------------------------
  ProbReg(k=5,SEP_HEADS)                     1.5383    1.377   0.6207  0.0232   0.041   25.1s
  ProbReg(k=5,SINGLE_N)                      1.5162    1.338   0.6130  0.0413   0.077   17.6s
  ProbReg(k=5,SINGLE_FINAL)                  1.5435    1.326   0.6152  0.0135   0.069   13.7s
  ProbReg(k=2,SEP)                           1.8463    1.398   0.6652  0.0446   0.079   28.9s
  ProbReg(k=3,SEP)                           1.5591    1.370   0.6287  0.0475   0.048    9.7s
  ProbReg(k=10,SEP)                          1.5705    1.393   0.6271  0.0133   0.074   31.4s
  ProbReg(k=20,SEP)                          1.7352    1.489   0.6748  0.0819   0.074   33.7s
  ProbReg(dyn,SG,NONE)                       1.5798    1.341   0.6272  0.0478   0.076  116.6s
  ProbReg(dyn,SG,ELBO)                       1.5609    1.356   0.6185  0.0278   0.075   62.0s
  ProbReg(dyn,SG,K_PEN)                      1.5111    1.305   0.6091  0.0267   0.073   67.9s
  ProbReg(dyn,Gumbel,ELBO)                   2.2054    1.648   0.7643  0.0398   0.078  142.2s
  ProbReg(k=5,beta_nll_0.5)                  1.6670    1.491   0.6626  0.0341   0.066   13.3s

==========================================================================================
  FlexNN Ablation — heteroscedastic
==========================================================================================
  Config                                        MSE      NLL     CRPS     ECE  NoiseR    Time
  ------------------------------------------------------------------------------------
  FlexNN(depth=2,CONST)                    FAILED -- ValueError: n_predictor_layers must be 0 when layer_selection_
  FlexNN(ELBO,CONST)                         1.6154    1.660   0.6829  0.0337     nan   27.8s
  FlexNN(ELBO,MC_DROP)                       1.5332   42.264   0.7670  0.1322  -0.017   12.7s
  FlexNN(DEPTH_PENALTY,CONST)                1.6154    1.660   0.6829  0.0337     nan   19.5s
  FlexNN(ELBO,Gumbel,CONST)                  1.6520    1.671   0.6905  0.0308     nan   12.4s
  FlexNN(ELBO,max=6,CONST)                   1.5588    1.642   0.6672  0.0392     nan   20.7s
  FlexNN(ELBO,h=128,CONST)                   1.5813    1.649   0.6743  0.0349     nan   13.6s

==========================================================================================
  ProbReg Ablation — exponential
==========================================================================================
  Config                                        MSE      NLL     CRPS     ECE  NoiseR    Time
  ------------------------------------------------------------------------------------
  ProbReg(k=5,SEP_HEADS)                     0.6191    0.980   0.4238  0.0117      --    9.6s
  ProbReg(k=5,SINGLE_N)                      0.3972    0.942   0.3531  0.1363      --   10.3s
  ProbReg(k=5,SINGLE_FINAL)                  0.2744    0.792   0.3005  0.0125      --    6.6s
  ProbReg(k=2,SEP)                           0.3047    0.856   0.3164  0.0484      --   16.5s
  ProbReg(k=3,SEP)                           0.3149    0.817   0.3150  0.0119      --   19.6s
  ProbReg(k=10,SEP)                          1.0039    1.153   0.4855  0.1228      --   26.6s
  ProbReg(k=20,SEP)                          0.6131    1.068   0.4340  0.0708      --   30.3s
  ProbReg(dyn,SG,NONE)                       0.2629    0.787   0.2931  0.0131      --   99.7s
  ProbReg(dyn,SG,ELBO)                       0.2550    0.767   0.2874  0.0363      --  123.7s
  ProbReg(dyn,SG,K_PEN)                      0.2471    0.750   0.2839  0.0188      --   92.5s
  ProbReg(dyn,Gumbel,ELBO)                   0.3647    0.919   0.3454  0.0425      --  140.3s
  ProbReg(k=5,beta_nll_0.5)                  0.3526    0.846   0.3313  0.0264      --   34.6s

==========================================================================================
  FlexNN Ablation — exponential
==========================================================================================
  Config                                        MSE      NLL     CRPS     ECE  NoiseR    Time
  ------------------------------------------------------------------------------------
  FlexNN(depth=2,CONST)                    FAILED -- ValueError: n_predictor_layers must be 0 when layer_selection_
  FlexNN(ELBO,CONST)                         0.2512    0.729   0.2835  0.0381      --    8.7s
  FlexNN(ELBO,MC_DROP)                       0.2696    9.197   0.3589  0.0845      --   10.1s
  FlexNN(DEPTH_PENALTY,CONST)                0.2512    0.729   0.2835  0.0381      --    9.0s
  FlexNN(ELBO,Gumbel,CONST)                  0.3406    0.890   0.3240  0.0349      --    6.3s
  FlexNN(ELBO,max=6,CONST)                   0.2561    0.738   0.2871  0.0119      --   11.2s
  FlexNN(ELBO,h=128,CONST)                   0.2565    0.739   0.2871  0.0101      --    7.8s
