================================================================================
================================================================================
Model                       MSE      NLL     CRPS      ECE  PICP@95  MPIW@95    Sharp    Time
------------------------------------------------------------------------------------------------------
LinearReg                3.8641    2.097   1.1217   0.0200    0.953    7.366   1.8790    1.3s
XGBoost                  2.1456    1.820   0.8107   0.0149    0.927    5.035   1.2844    0.0s
LightGBM                 1.6066    1.661   0.6825   0.0265    0.920    4.653   1.1869    0.0s
CatBoost                 1.7146    1.718   0.6955   0.0256    0.893    4.367   1.1139    0.1s
CatBoost+UQ              1.5568    1.368   0.6263   0.0187    0.950    4.355   1.1109    0.3s
NeuralNet                1.6454    1.991   0.8360   0.1141    1.000   10.120   2.5817    3.6s
ClassReg(LM,k=7)         1.5933    1.638   0.6850   0.0578    0.963    6.050   1.5435   25.5s
ProbReg(k=5)             1.5383    1.377   0.6207   0.0232    0.940    4.028   1.0275   14.4s
ProbReg(ELBO+SG)         1.5609    1.356   0.6185   0.0278    0.920    3.911   0.9977   58.3s
FlexNN(ELBO)             1.5105    1.625   0.6550   0.0421    0.933    4.789   1.2217    7.7s
GP(Matern)               1.5179    1.627   0.6590   0.0405    0.937    4.819   1.2294    3.6s
MDN(K=5)                 1.5618    1.359   0.6227   0.0224    0.950    4.526   1.1546    1.7s
QR-NN                    1.5438    1.344   0.6151   0.0289    0.950    4.384   1.1183    0.5s
DeepEns(M=3)             5.0699    2.234   1.3106   0.0400    0.960    8.399   2.1427    0.0s
FT-Transformer           1.5105    1.302   0.6073   0.0198    0.957    4.320   1.1021    2.0s
================================================================================
================================================================================
Model                       MSE      NLL     CRPS      ECE  PICP@95  MPIW@95    Sharp    Time
------------------------------------------------------------------------------------------------------
LinearReg                0.2807    0.785   0.2956   0.0325    0.938    2.153   0.5493    0.4s
XGBoost                  0.0678    0.232   0.1484   0.0425    0.833    0.718   0.1833    0.0s
LightGBM                 0.0927    0.235   0.1660   0.0095    0.946    1.114   0.2841    0.1s
CatBoost                 0.0652    0.122   0.1443   0.0323    0.887    0.788   0.2010    0.2s
CatBoost+UQ              0.2164    0.379   0.2368   0.0236    0.958    1.592   0.4061    0.4s
NeuralNet                0.2942    1.661   0.5302   0.1681    1.000    7.940   2.0256    2.7s
ClassReg(LM,k=7)         0.3307    0.813   0.3125   0.0508    0.992    2.804   0.7154   23.3s
ProbReg(k=5)             0.2855    0.489   0.2700   0.0367    0.971    1.915   0.4884   10.5s
ProbReg(ELBO+SG)         0.2643    0.430   0.2570   0.0167    0.983    1.827   0.4662   82.4s
FlexNN(ELBO)             0.2662    0.761   0.2871   0.0385    0.933    2.148   0.5480   16.9s
GP(Matern)               0.0487   -0.109   0.1239   0.0054    0.958    0.857   0.2186    1.9s
MDN(K=5)                 0.2699    0.461   0.2606   0.0115    0.983    1.883   0.4803    0.8s
QR-NN                    0.2752    0.482   0.2634   0.0298    0.988    2.163   0.5518    0.5s
DeepEns(M=3)             2.8461    1.940   0.9835   0.0520    0.992    6.270   1.5996    0.0s
FT-Transformer           0.2663    0.433   0.2579   0.0206    0.975    1.825   0.4656    1.7s
================================================================================
================================================================================
Model                       MSE      NLL     CRPS      ECE  PICP@95  MPIW@95    Sharp    Time
------------------------------------------------------------------------------------------------------
LinearReg                2.3221    1.840   0.9156   0.1098    1.000    5.903   1.5059    0.1s
XGBoost                  2.6224    1.957   0.9913   0.1044    0.963    5.095   1.2999    0.0s
LightGBM   